<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordSearchActivity">

    <GridView
        android:id="@+id/word_grid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toTopOf="@+id/found_number_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/found_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/word_text_size"
            android:text="@string/found_word_text"
            android:textSize="@dimen/number_found_text_size" />

        <TextView
            android:id="@+id/found_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/word_text_size"
            android:textSize="@dimen/number_found_text_size" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
